MONGODB_URL="mongodb+srv://minhnt10122003:minhb10122003@cluster0.1afrr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
HUGGINGFACE_API_KEY="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"
HUGGINGFACE_API_CONNECT_LINK="https://api-inference.huggingface.co/models/stabilityai/stable-diffusion-3-medium-diffusers"
CLOUDINARY_CLOUD_NAME="dubq99hfy"
CLOUDINARY_API_KEY="721767863763759"
CLOUDINARY_API_SECRET="6cXkxakd9NvCjNx07RuQIGgzppw"